namePrefix: kustomize2-

resources:
- guestbook-ui-deployment.yaml
- guestbook-ui-svc.yaml
images:
- name: gcr.io/heptio-images/ks-guestbook-demo
  newName: gcr.io/heptio-images/ks-guestbook-demo
  newTag: 1.4.0
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
